{
  "expo": {
    "platforms": [
      "android",
      "ios"
    ],
    "scheme": "myapp",
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ca.concordia.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "ca.concordia.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-auth0",
        {
          "domain": "dev-yb2ci31ltq1jn6k3.ca.auth0.com"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f3ea515d-7633-4488-99ac-53c90146dc87"
      }
    },
    "owner": "ricobadir"
  }
}
